ReactNativeAudioBrowser_kotlinVersion=2.1.20
ReactNativeAudioBrowser_minSdkVersion=23
ReactNativeAudioBrowser_targetSdkVersion=35
ReactNativeAudioBrowser_compileSdkVersion=34
ReactNativeAudioBrowser_ndkVersion=27.1.12297006
