AudioBrowser_kotlinVersion=2.1.20
AudioBrowser_minSdkVersion=23
AudioBrowser_targetSdkVersion=35
AudioBrowser_compileSdkVersion=34
AudioBrowser_ndkVersion=27.1.12297006
AudioBrowser_media3Version=1.8.0
